
<html>
	<head>
		<title>Bruno Silva</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>Sobre DEV</title>
	 <style type="text/css">
	 	h2 {color:Black; font-family: arial; background:grey; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #8EA9FB;
		}
		.menu > ul > li{
			border-right: 5px solid #0B5394;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #0B5394;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
			<li><h5><center><a href="BrunoSilva.html">INÍCIO</a></center></h5></li>
				<li><h5><center><a href="BrunoSilva1.html">INTRODUÇÃO</a></h5></center></li>

				<li><h5><center><a href="BrunoSilva2.html">LINGUAGENS DE PROGRAMAÇÃO > </a></center></h5>
					<ul>
						<li><h5><center><a href="BrunoSilva3.html">CURIOSIDADES</a></h5></center></li>
					</ul>
				</li>
				<li><h5><center><a href="BrunoSilva4.html">SOBRE</a></h5></li></center>
				</li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2>DESENVOLVEDOR</h2>
	 			<p> <b>DEV</b> - BRUNO SILVA
	 				<br>
					<hr>
					<p><b><center> ALUNO DE CIÊNCIA DA COMPUTAÇÃO </center></b></p>
					<hr>
					<p> © 2020 </center>
	 		</div>
	 	</body>
	 	</html>