<html>
	<head>
		<title>Bruno Silva</title>
	 <style type="text/css">
	 	.main {
	 		width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;
	 	}
	 </style>
	</head>
	<!doctype html>
<html>
	<head>
		<title>Bruno Silva</title>
	 <style type="text/css">
	 	h2 {color:black; font-family: arial; background:gray; text-align: center;}
	 	h3 {font-family: arial; font-size: 16px;}
	 	h5 {font-family: arial;}
	 	p {font-family:arial; text-align: center; font-size: 14px;}
		body{
			padding:0;
			margin:0;
		}	 
		.menu ul{
			list-style:none;
			margin:0;
			padding:0;
			position: absolute;
			width: 100px;
		}
		.menu ul li{
			padding: 4px;
			position: relative;
			width: 200px;
			vertical-align: middle;
			background-color: #292525;
			border-top: 1px solid #F6F2F4;
		}
		.menu ul li:hover{
			background-color: #8EA9FB;
		}
		.menu > ul > li{
			border-right: 5px solid #0B5394;
		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			border-left: 5px solid #0B5394;
			visibility: hidden;
			left: 100%;
			top: -18%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color:#fff;
			text-decoration: none;
		}
		span{
			margin-right: 4px;
		}
		.main {
			width: 500px;
			position: absolute;
			margin-left: 500px;
			top: 25%;

		}
	 </style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><h5><center><a href = "https://github.com/brunsbr" target = "_blank" >GitHub</a></center></h5></li>
			
				<li><h5><center><a href = "https://twitter.com/_brunsbr" target = "_blank" >Twitter</a></center></h5></li>
				
				<li><h5><center><a href = "https://facebook.com/brunsbr" target = "_blank" >Facebook</a></center></h5></li>
				
				<li><h5><center><a href = "https://t.me/brunsbr" target = "_blank" >Telegram</a></center></h5></li>
				
				<li><h5><center><a href = "https://www.youtube.com/channel/UC8DpHFV7aBul9_uML3n76lQ?view_as=subscriber" target = "_blank" >YouTube</a></center></h5></li>
				
				<li><h5><center><a href = "https://medium.com/@_brunsbr" target = "_blank" >Medium</a></center></h5></li>
				
				<li><h5><center><a href = "https://pt.quora.com/profile/Bruno-Silva-25" target = "_blank" >Quora</a></center></h5></li>
				
				<li><h5><center><a href = "https://www.instagram.com/_brunsbr/" target = "_blank" >Instagram</a></center></h5></li>
				
				<li><h5><center><a href = "BrunoSilva.html" >Voltar</a></center></h5></li>
			</ul>
		</div>
	 	<body>
	 	<div class = "main">
	 		<h2> Bruno Silva </h2>
			<p> <b> Site em construção </b> </p>
			<hr>
			<p> <b> Developer </b> </p>
	 		</div>
	 	</body>
	 	</html>
	 	